Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Class=Bioritm; Bioritm.cls
Form=Main.frm
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Api; api2.bas
Form=Splash.frm
ResFile32="sound.RES"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Bioritm"
ExeName32="Bioritm.exe"
Command32=""
Name="BioritmUman"
HelpContextID="0"
Description="Calculeazã bioritmul pe un an."
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=666
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Isn't it great ?"
VersionCompanyName="BrandSoft"
VersionFileDescription="Calculeazã bioritmul ºi gradul de compatibilitate dintre douã persoane."
VersionLegalCopyright="Daniel Blendea"
VersionLegalTrademarks="Daniel Blendea"
VersionProductName="Bioritm"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
